GritzmanMotorsWPF/AddEmployeePage.xaml

<Page x:Class="GritzmanMotorsWPF.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GritzmanMotorsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="AddEmployeePage">

    <Page.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#800080"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF01052F">
        <local:NavigationBar Panel.ZIndex="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="32,75,0,0"/>
        <local:Background/>
        

        <!-- Add larger Logo above the register label with more margin -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0">
            <Image Source="Images/Logo.png" Width="200" Height="204" Margin="0,-10,0,-30"/>
            <!-- Adjust Width, Height, and Margin accordingly -->
            <Label Content="First Name - Username:" FontSize="24" Foreground="#66CDAA" Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" Background="#F2F2F2" Margin="0,0,0,15">
                <TextBox x:Name="txtFirstName" Width="290" Height="40" Margin="5" FontSize="20" Text="">
                    <TextBox.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#800080" Offset="0.0"/>
                            <!-- Purple gradient -->
                            <GradientStop Color="#9932CC" Offset="0.25"/>
                            <GradientStop Color="#8A2BE2" Offset="0.5"/>
                            <GradientStop Color="#800080" Offset="0.75"/>
                            <GradientStop Color="#9932CC" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
            </Border>

            <Label Content="Last Name - Password:" FontSize="24" Foreground="#66CDAA" Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" Background="#F2F2F2" Margin="0,0,0,15">
                <TextBox x:Name="txtLastName" Width="290" Height="40" Margin="5" FontSize="20" Text="">
                    <TextBox.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#800080" Offset="0.0"/>
                            <!-- Purple gradient -->
                            <GradientStop Color="#9932CC" Offset="0.25"/>
                            <GradientStop Color="#8A2BE2" Offset="0.5"/>
                            <GradientStop Color="#800080" Offset="0.75"/>
                            <GradientStop Color="#9932CC" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
            </Border>

            <Label Content="Date Of Birth:" FontSize="24" Foreground="#66CDAA" Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" Background="#F2F2F2" Margin="0,0,0,15">
                <DatePicker x:Name="dpDateOfBirth" Width="290" Height="40" Margin="5" FontSize="20" Style="{StaticResource CustomDatePickerStyle}" />
            </Border>

            <Label Content="Specialization" FontSize="24" Foreground="#66CDAA" Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" BorderBrush="White" BorderThickness="6">
                <ComboBox x:Name="specializationComboBox" Background="White" Foreground="Black">

                </ComboBox>
            </Border>



            <Button Content="Add New Employee" Width="220" Height="50" FontSize="24" Foreground="White" Click="AddNewEmployee_Click" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#66CDAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
