GritzmanMotorsWPF/NavigationBar.xaml

<UserControl x:Class="GritzmanMotorsWPF.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">


    <StackPanel Orientation="Horizontal" Background="Transparent" Height="50" >
        <Label x:Name="HomeLabel" Content="Home" Style="{StaticResource NavigationBarLabelStyle}" MouseDown="HomePage_MouseDown" Margin="0,0,20,0" />
        <Label x:Name="PricingLabel" Content="Pricing" Style="{StaticResource NavigationBarLabelStyle}" MouseDown="PricingPage_MouseDown" Margin="0,0,20,0"/>
        <Label x:Name="NewOrderLabel" Content="New Order" Style="{StaticResource NavigationBarLabelStyle}" MouseDown="NewOrderPage_MouseDown" Margin="0,0,20,0"/>
        <Label x:Name="OrderHistoryLabel" Content="Order History" Style="{StaticResource NavigationBarLabelStyle}" MouseDown="OrderHistoryPage_MouseDown" Margin="0,0,20,0"/>
        <Label x:Name="EmployeesLabel" Content="Employees" Style="{StaticResource NavigationBarLabelStyle}" MouseDown="EmployeesPage_MouseDown" Visibility="Collapsed" Margin="0,0,20,0"/>
        <Label x:Name="ManagersLabel" Content="Managers" Style="{StaticResource NavigationBarLabelStyle}" MouseDown="ManagersPage_MouseDown" Visibility="Collapsed" Margin="0,0,20,0"/>
        <Label x:Name="DataLabel" Content="Data" Style="{StaticResource NavigationBarLabelStyle}" MouseDown="DataPage_MouseDown" Visibility="Collapsed" Margin="0,0,20,0"/>
    </StackPanel>
</UserControl>
