GritzmanMotorsWPF/NewOrderPage.xaml

<Page x:Class="GritzmanMotorsWPF.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GritzmanMotorsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="NewOrderPage">


    <Page.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#800080"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF01052F">
        <local:NavigationBar Panel.ZIndex="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="32,75,0,0"/>
        <local:Background/>
        <Image Source="Images/Phone.png" Margin="720,318,230,230"/>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,330,0,0">
            <!-- Adjust Width, Height, and Margin accordingly -->
            <Label Content="Car Company:" FontSize="24" Foreground="#66CDAA" 
                   Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>

            <Border Width="300" Height="40" CornerRadius="20" BorderBrush="White" BorderThickness="6">
                <ComboBox x:Name="carCompanyComboBox" SelectionChanged="CarCompanyComboBox_SelectionChanged" 
                          Background="White" Foreground="Black">

                </ComboBox>
            </Border>

            <Label Content="Car Model:" FontSize="24" Foreground="#66CDAA" 
                   Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" BorderBrush="White" BorderThickness="6">
                <ComboBox x:Name="carModelComboBox" Background="White" Foreground="Black" 
                          SelectionChanged="carModelComboBox_SelectionChanged" >

                </ComboBox>
            </Border>

            <Label Content="Date Of Treatment:" FontSize="24" Foreground="#66CDAA" 
                   Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" Background="#F2F2F2" Margin="0,0,0,15">
                <DatePicker x:Name="dpDateOfTreatment" Width="290" Height="40" 
                            Margin="5" FontSize="20" Style="{StaticResource CustomDatePickerStyle}" />
            </Border>

            <Button Content="Price: " Width="180" Height="50" FontSize="24" Foreground="White" Margin="0,10,0,0" x:Name="price">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Create" Panel.ZIndex="1001" FontSize="24" Foreground="White" 
                    Click="CreateOrder_Click" Height="50" Margin="0,30,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#66CDAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
