GritzmanMotorsWPF/UpdatePricingPage.xaml

<Page x:Class="GritzmanMotorsWPF.UpdatePricingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GritzmanMotorsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="UpdatePricingPage">

    <Page.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#800080"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF01052F">
        <local:NavigationBar Panel.ZIndex="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="32,75,0,0"/>
        <local:Background/>
        <Image Source="Images/Phone.png" Margin="720,318,230,230"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,250,0,0">
            <!-- Adjust Width, Height, and Margin accordingly -->
            <Label Content="Car Company:" FontSize="24" Foreground="#66CDAA" Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" BorderBrush="White" BorderThickness="6">
                <ComboBox x:Name="carCompanyComboBox" SelectionChanged="CarCompanyComboBox_SelectionChanged" Background="White" Foreground="Black"></ComboBox>
            </Border>
            
            <Label Content="Car Model:" FontSize="24" Foreground="#66CDAA" Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" BorderBrush="White" BorderThickness="6">
                <ComboBox x:Name="carModelComboBox" Background="White" Foreground="Black" SelectionChanged="carModelComboBox_SelectionChanged" ></ComboBox>
            </Border>
            
            <Label Content="" FontSize="24" Foreground="#66CDAA" Margin="0,0,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Button Content="Current Price: " Width="295" Height="50" FontSize="24" Foreground="White" Margin="0,0,0,0" x:Name="price">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <Label Content="Price:" FontSize="24" Foreground="#66CDAA" Margin="0,20,0,5" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Border Width="300" Height="40" CornerRadius="20" Background="#F2F2F2" Margin="0,0,0,15">
                <TextBox x:Name="txtPrice" Width="290" Height="40" Margin="5" FontSize="20" Text="">
                    <TextBox.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#800080" Offset="0.0"/>
                            <!-- Purple gradient -->
                            <GradientStop Color="#9932CC" Offset="0.25"/>
                            <GradientStop Color="#8A2BE2" Offset="0.5"/>
                            <GradientStop Color="#800080" Offset="0.75"/>
                            <GradientStop Color="#9932CC" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
            </Border>
            
            <Button Content="Update" Panel.ZIndex="1001" FontSize="24" Foreground="White" Click="UpdatePricing_Click" Height="50" Margin="0,30,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#66CDAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
